{
  "name": "nanotheme_server",
  "version": "1.0.0",
  "description": "Edits nano subreddits' sidebars to add real time info.",
  "main": "srv.js",
  "private": true,
  "dependencies": {
    "node-fetch": "^2.1.2",
    "snoowrap": "^1.15.2"
  },
  "devDependencies": {},
  "author": "Lee Bousfield <ljbousfield@gmail.com>",
  "license": "ISC"
}
